# Inventory-Management-System-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/iss/workshop/inventory_management_system_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/iss/workshop/inventorymanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iss/workshop/inventory_management_system_android/: BaseActivity.java
app/src/main/java/iss/workshop/inventory_management_system_android/activities/: BaseActivity.java  DashboardActivity.java  DepartmentDetailedActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: badgegreen.xml  badgered.xml  bg1.xml  bg2.xml  bg4.xml  bg6.xml  btn_gray.xml  button_shape.xml  ic_form.xml  ic_profile.xml  ic_summary.xml
app/src/main/res/drawable-v24/: selection_checked.xml
app/src/main/res/layout/: activity_apply_requistion.xml  activity_assign_dept_rep.xml  activity_base.xml  activity_dashboard.xml  activity_dashboard_dept_head.xml  activity_dashboard_dept_rep.xml  activity_dashboard_store_clerk.xml  activity_dashboard_store_manager.xml  activity_dashboard_store_supervisor.xml  activity_dashboard_temp_dept_head.xml  activity_delegate_dep_head.xml  activity_delegation_summary.xml  activity_delivery_order_form.xml  activity_dep_head_approve_disbursement.xml  activity_dep_head_dashboard.xml  activity_department.xml  activity_department_detailed.xml  activity_dibursement_hand_over.xml  activity_disbursement_assignment.xml  activity_disbursement_form.xml  activity_disbursement_form_details.xml  activity_disbursement_summary.xml  activity_disbursement_summary_status_selection.xml  activity_employee_disbursement_summary_selection.xml  activity_employee_requisition_summary_selection.xml  activity_inventory_summary.xml  activity_login.xml  activity_product_catalogue.xml  activity_product_catalogue_details.xml  activity_purchase_order_form.xml  activity_requisition_summary.xml  activity_requistion_form.xml  activity_requsition_landing.xml  activity_sf_completsrf.xml  activity_sf_opensrf.xml  activity_sf_pendingsrf.xml  activity_sf_productlist.xml  activity_sf_requisitionlist.xml  activity_sf_stationery_retrieval_summary.xml  activity_sf_test.xml  (+33 more)
app/src/main/res/menu/: base_drawer.xml  dephead_drawer.xml  deptrep_drawer.xml  storeclerk_drawer.xml  storemanager_drawer.xml  tempdepthead_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/iss/workshop/inventory_management_system_android/: ExampleUnitTest.java
app/src/test/java/iss/workshop/inventorymanagementsystem/: ExampleUnitTest.java
(+179 files in other folders)
