<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/base_nav_Profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>

        <item
            android:id="@+id/base_nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/base_nav_products"
            android:icon="@drawable/ic_summary"
            android:title="Products" />

        <!--Hide Sub Menu starts-->

        <item android:id="@+id/base_nav_productcatalogue"
            android:title="Products Catalogue"
            android:visible="false" />

        <!--Hide Sub Menu ends-->

        <item
            android:id="@+id/base_nav_forms"
            android:icon="@drawable/ic_summary"
            android:title="Forms" />

        <!--Hide Sub Menu starts-->

        <item android:id="@+id/base_nav_requisitionSummary"
            android:title="Requisitions Summary"
            android:visible="false" />

        <item android:id="@+id/base_nav_applyrequisitions"
            android:title="Apply Requisitions"
            android:visible="false" />

        <!--Hide Sub Menu ends-->
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>

    </group>

</menu>