<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dephead_menuProfile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/dephead_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard" />

            <item
                android:id="@+id/dephead_approveRequisition"
                android:icon="@drawable/ic_summary"
                android:title="Approve Requisition" />

            <item
                android:id="@+id/dephead_requisitionSummary"
                android:icon="@drawable/ic_summary"
                android:title="@string/requisition_summary" />

            <item
                android:id="@+id/dephead_DelegateDepHead"
                android:icon="@drawable/ic_person"
                android:title="Delegation Head"/>

            <item
                android:id="@+id/dephead_delegateDepRep"
                android:icon="@drawable/ic_person"
                android:title="Delegation Rep" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout"/>

    </group>

</menu>
