<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/storeclerk_menuProfile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/storeclerk_Dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/base_nav_products"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/product" />

        <!--Hide Sub Menu starts-->

        <item android:id="@+id/base_nav_product_catalogue"
            android:title="Products Catalogue"
            android:visible="false" />

        <item android:id="@+id/storeclerk_UpdateInventory"
            android:title="Update Inventory"
            android:visible="false" />

        <item android:id="@+id/storeclerk_InventorySummary"
            android:title="Inventory Summary"
            android:visible="false" />

        <item android:id="@+id/storeclerk_InventoryTransaction"
            android:title="Inventory Transaction Summary"
            android:visible="false" />


        <!--Hide Sub Menu ends-->

        <item
            android:id="@+id/storeclerk_Directory"
            android:icon="@drawable/ic_summary"
            android:title="Directory" />

        <!--Hide Sub Menu starts-->

        <item android:id="@+id/storeclerk_DepartmentSummary"
            android:title="Department Summary"
            android:visible="false" />

        <item android:id="@+id/storeclerk_SupplierSummary"
            android:title="Supplier Summary"
            android:visible="false" />

        <!--Hide Sub Menu ends-->

        <item
            android:id="@+id/storeclerk_forms"
            android:icon="@drawable/ic_person"
            android:title="@string/forms"/>

        <!--Hide Sub Menu starts-->

        <item android:id="@+id/storeclerk_StationeryRetrievalSummary"
            android:title="Stationery Retrieval Summary"
            android:visible="false" />

        <item android:id="@+id/storeclerk_DisbursementSummary"
            android:title="Disbursement Summary"
            android:visible="false" />

        <item android:id="@+id/storeclerk_CreateStationeryRetrieval"
            android:title="Create Stationery Retrieval"
            android:visible="false" />

        <item android:id="@+id/storeclerk_CreateDisbursement"
            android:title="Create Disbursement"
            android:visible="false" />

        <!--Hide Sub Menu ends-->

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>
    </group>

</menu>
