<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/storeclerk_Dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard"/>

        <item
            android:id="@+id/product_catalogue"
            android:icon="@drawable/ic_summary"
            android:title="Product Catalogue"/>

        <item
            android:id="@+id/directory"
            android:icon="@drawable/ic_summary"
            android:title="Directory"/>

        <!--Hide Sub Menu-->
        <item android:id="@+id/deptsummary"
            android:title="Department Summary"
            android:visible="false" />

        <item android:id="@+id/suppliersummary"
            android:title="Supplier Summary"
            android:visible="false" />

        <!-- -&#45;&#45;&#45;&#45;-->

        <item
            android:id="@+id/storeclerk_forms"
            android:icon="@drawable/ic_summary"
            android:title="Forms" />

        <!--Hide Sub Menu-->
        <item android:id="@+id/create_srform"
            android:title="Create Stationery Form"
            android:visible="false" />

        <item android:id="@+id/view_srsummary"
            android:title="View Stationery Summary"
            android:visible="false" />

        <item android:id="@+id/create_dform"
            android:title="Create Disbursement Form"
            android:visible="false" />

        <item android:id="@+id/view_dfsummary"
            android:title="View Disbursement Summary"
            android:visible="false" />

        <!-- -&#45;&#45;&#45;&#45;-->

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>
    </group>

</menu>
