<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Dept Head Name" />

        <TextView
            android:id="@+id/deptHeadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Assign Temp Head" />

        <Spinner
            android:id="@+id/tempHeadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/assignedHeadName" />

        <!--        <TextView
                    android:id="@+id/tempHeadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="Yanbin (Hardcoded)" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btn_start_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:layout_toRightOf="@+id/start_date"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/start_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="date"
            android:hint="Month/Day/Year"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btn_end_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:layout_toRightOf="@+id/start_date" />

        <EditText
            android:id="@+id/end_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="date"
            android:hint="Month/Day/Year"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:background="#000000"
        android:layout_marginTop="20dp">


        <EditText
            android:id="@+id/comment"
            android:layout_width="358dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:background="@color/colorWhite"
            android:hint="Enter Reason here, if any"
            android:gravity="top" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left">

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:layout_marginLeft="125dp"
            android:background="@drawable/badgered"
            android:textColor="@color/colorWhite"
            android:text="Cancel" />

        <Button
            android:id="@+id/delegate"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="100dp"
            android:background="@drawable/badgegreen"
            android:textColor="@color/colorWhite"
            android:text="Delegate Temp Head" />

    </LinearLayout>


</LinearLayout>