<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.delegation.AssignDeptRepActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Dept Head Name" />

        <TextView
            android:id="@+id/deprep_deptHeadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:text="Yamone (Hardcoded)" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Current Department Rep" />

        <TextView
            android:id="@+id/deprep_currentdeprep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:text="Dep Rep Name" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/deprep_assignedRepName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Assign Dept Rep" />

        <Spinner
            android:id="@+id/deprep_deptRepName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/deprep_assignedRepName" />

        <!--        <TextView
                    android:id="@+id/deptRepName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="Yanbin (Hardcoded)"/>-->
    </LinearLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:background="#000000"
        android:layout_marginTop="20dp">


        <EditText
            android:id="@+id/deprep_comment"
            android:layout_width="358dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:background="@color/colorWhite"
            android:hint="Enter instructions here, if any"
            android:gravity="top" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left">

        <Button
            android:id="@+id/deprep_cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:layout_marginLeft="125dp"
            android:background="@drawable/badgered"
            android:textColor="@color/colorWhite"
            android:text="Cancel" />

        <Button
            android:id="@+id/deprep_delegate"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="80dp"
            android:background="@drawable/badgegreen"
            android:textColor="@color/colorWhite"
            android:text="Delegate Rep" />

    </LinearLayout>

</LinearLayout>