<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/empdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            app:layout_constraintTop_toTopOf="parent">
            <TableRow>
                <TextView
                    android:id="@+id/sclerk"
                    android:text="Warehouse Packer : "
                    android:padding="5dip" />
                <TextView
                    android:id="@+id/sclerkname"
                    android:text="Yamone"
                    android:gravity="left"
                    android:padding="5dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/date"
                    android:text="Creation Date : "
                    android:padding="5dip" />
                <TextView
                    android:id="@+id/crdate"
                    android:text="12/3/20"
                    android:gravity="left"
                    android:padding="5dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/retrieval_label"
                    android:text="Retrieval Id : "
                    android:padding="5dip" />
                <TextView
                    android:id="@+id/retrieval_name"
                    android:text="#44444"
                    android:gravity="left"
                    android:padding="5dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/status_label"
                    android:text="Status : "
                    android:padding="5dip" />
                <TextView
                    android:id="@+id/status_name"
                    android:text="open"
                    android:gravity="left"
                    android:padding="5dip" />
            </TableRow>
            <TableRow android:layout_margin="10dp"
                android:id="@+id/requisition_header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textSize="18dp"
                    android:text="Retrieved Products"
                    android:gravity="center"
                    android:layout_span="6"></TextView>
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pdassigned_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@+id/empdetails"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18dp"
            android:text="Assign Products"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_span="6"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/srrf_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@+id/pdassigned_recycler"
            ></androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/btnAssignProductToRequ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray"
            android:text="Assign product"
            android:textColor="@color/colorWhite"></Button>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>