<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/MANAGER_TOTAL_RF_APPROVED"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/badgegreen"
            android:text="TOTAL REQUISITIONS APPROVED"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_RF_NOT_COMPLETED"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_RF_APPROVED"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg2"
            android:text="TOTAL REQUISITIONS NOT COMPLETED"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_SR_CREATED"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_RF_NOT_COMPLETED"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg3"
            android:text="TOTAL STATIONERY RETRIEVALS CREATED"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_SR_PENDING"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_SR_CREATED"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg2"
            android:text="TOTAL STATIONERY RETRIEVALS PENDING ASSIGNMENT"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_SR_COMPLETED"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_SR_PENDING"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/badgegreen"
            android:text="TOTAL STATIONERY RETRIEVALS COMPLETED"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_DF_PENDING_APPROVAL"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_SR_COMPLETED"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg2"
            android:text="TOTAL DISBURSEMENT FORMS PENDING APPROVAL BY DEPT REP"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_DF_PENDING_DELIVERY"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_DF_PENDING_APPROVAL"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg2"
            android:text="TOTAL DISBURSEMENT FORMS PENDING DELIVERY"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_DF_PENDING"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_DF_PENDING_DELIVERY"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg2"
            android:text="TOTAL DISBURSEMENT FORMS PENDING ASSIGNMENT"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_DF_COMPLETED"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_DF_PENDING"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg3"
            android:text="TOTAL DISBURSEMENT FORMS COMPLETED"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_ITF_PENDING"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_DF_COMPLETED"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg2"
            android:text="TOTAL INVENTORY TRANSACTIONS PENDING APPROVAL"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MANAGER_TOTAL_ITF_APPROVED"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:layout_constraintTop_toBottomOf="@+id/MANAGER_TOTAL_ITF_PENDING"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg3"
            android:text="TOTAL INVENTORY TRANSACTIONS APPROVED"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>