<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_marginTop="20dp"
    tools:context=".activities.disbursement.DisbursementSummaryStatusSelectionActivity"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <Button
        android:id="@+id/df_CREATED"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_gray"
        android:text="Open"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/df_PENDING_DELIVERY"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/df_CREATED"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg2"
        android:text="Pending Delivery"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/df_PENDING_ASSIGNED"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/df_PENDING_DELIVERY"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg3"
        android:text="Pending Assignment"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/df_COMPLETED"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/df_PENDING_ASSIGNED"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/badgegreen"
        android:text="Completed"
        android:textColor="#ffffff"
        android:textSize="24sp" />


</androidx.constraintlayout.widget.ConstraintLayout>