<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="Delegatee"
                android:padding="5dip" />
            <TextView
                android:id="@+id/dephead_delegatee"
                android:text="Employee Name"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                android:padding="5dip"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Assigned Date"
                android:padding="5dip" />
            <TextView
                android:id="@+id/dephead_delegateAssignedDate"
                android:text="Date of Assignment"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:padding="5dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Start Date "
                android:padding="5dip" />
            <TextView
                android:id="@+id/dephead_delegateStartDate"
                android:text="Date of starting Delegation"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:padding="5dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="End Date"
                android:padding="5dip" />
            <TextView
                android:id="@+id/dephead_delegateEndDate"
                android:text="Date of end of Delegation"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:padding="5dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Comments"
                android:padding="5dip" />
            <TextView
                android:id="@+id/dephead_delegateComments"
                android:text="Reason of Delegation"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:padding="5dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Action"
                android:padding="5dip" />
            <TextView
                android:id="@+id/dephead_delegateType"
                android:text="Delegation Type"
                android:textStyle="bold"
                android:autoLink="all"
                android:clickable="true"
                android:gravity="left"
                android:padding="5dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Action"
                android:padding="5dip"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/dephead_delegationid"
                android:text="Delegation Type"
                android:textStyle="bold"
                android:autoLink="all"
                android:clickable="true"
                android:gravity="left"
                android:padding="5dip"
                android:visibility="gone"/>
        </TableRow>

    </TableLayout>

</LinearLayout>